sonar.projectKey=domenicodipalma14_CalcolatriceTestJUnit
sonar.projectName=CalcolatriceTestJUnit

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/domenicodipalma14/CalcolatriceTestJUnit
sonar.links.ci=https://travis-ci.org/domenicodipalma14/CalcolatriceTestJUnit
sonar.links.scm=https://github.com/domenicodipalma14/CalcolatriceTestJUnit
sonar.links.issue=https://github.com/domenicodipalma14/CalcolatriceTestJUnit/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=domenicodipalma14
sonar.login=662fd2234f2afcc03680f710f90182ce8fc3b06a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true